[trenchess]
variantTemplate = chess
maxFile = 12
maxRank = 12
startFen = 8/8/8/8/8/8/8/8/8/8/8/8 w - - 0 1

# Jumping Knight
piece1 = p:fWfF + bAbN

# Shadow Knight
piece2 = n:N

# Light Healer
piece3 = b:B

# Twilight Guardian
piece4 = r:R
# Royal Knight
piece5 = q:RNB

# King Juggernaut
piece6 = k:K
promotionPieceTypes = rnbq

# Trenchess doesn't have standard castling or double-pawn-push in the same way, 
# but we can leave them off or use the defaults if we map them.
# The user's code handles those in gameLogic.
